druid.driver=com.mysql.cj.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
druid.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
druid.username=root
druid.password=123